font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

foreground #f8f6f2
background #1c1b1a

command_on_bell bell-in-terminal

cursor #aeee00

#! black
color0: #141413
color8: #000000
#! red
color1: #ff2c4b
color9: #ff2c4b
#! green
color2: #aeee00
color10: #aeee00
#! yellow
color3: #fade3e
color11: #ffa724
#! blue
color4: #0a9dff
color12: #0a9dff
#! magenta
color5: #ff9eb8
color13: #ff9eb8
#! cyan
color6: #8cffba
color14: #8cffba
#! white
color7: #d9cec3
color15: #ffffff
