# -*- mode: snippet -*-
#name : hwk
#key : hwk
#contributor : ian
# --
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}  % \mathscr{[Capital Letter]}
\usepackage{mathtools}
\usepackage{parskip}

\usepackage{hyperref}


\usepackage{enumitem}
\usepackage{float}
\usepackage{caption}

\usepackage{color}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{changepage}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\geometry{letterpaper, portrait, margin=.5in}
% \usepackage{minted}
\usepackage{graphicx}
\graphicspath{ {Pictures/} }

\begin{document}

\title{Assignment ${1:number}~-~ ${2:Course}\vspace{-0.5cm}}
\author{Ian Kariniemi -- karin010 -- ID: 5219807} %replace with your name
\date{}

\maketitle
\section*{Solutions}
\begin{enumerate}
   \item
       $0
\end{enumerate}
\end{document}
